# UML2JAVA

./: .gitignore  README.md  dependency-reduced-pom.xml  jsondb_benchmark_results.csv  pom.xml
BenchmarkFiles/: 10classes_10associations.mdj  10classes_20associations.mdj  20classes_20associations.mdj  20classes_30associations.mdj  20classes_40associations.mdj  20classes_60associations.mdj  5classes_5associations.mdj
UMLTestFiles/: 1class_1interface_implementation.mdj  2classes_association.mdj  2classes_dependency.mdj  2classes_directed_association.mdj  2classes_generalization.mdj  2classes_generalization_complex.mdj  3classes_dependencies.mdj  Diagram.mdj  aggregation.mdj  associative_class.mdj  class_static_attributes.mdj  diagram_store.mdj  diagram_store_test.mdj  operation.mdj  template_param.mdj  test_association.mdj
Untitled/src/fr/lestore/back/: Local.java  Product.java  ProductStore.java  Reserve.java  ReserveStore.java  User.java  UserStore.java
src/main/java/: JSONDB.java  Linker.java  Main.java  Translator.java
src/main/java/fr/java2uml/: JavaAnalyser.java  Main.java  MdjGenerator.java  UMLClassView.java  UMLDiagram.java  UMLOrganiser.java  UMLProject.java  UMLSourceTargetRelation.java
src/main/java/fr/uml2java/: UMLAssociation.java  UMLClass.java  UMLObject.java  UMLOperation.java
src/main/java/fr/umlads/: Main.java
src/main/java/fr/umlads/uml2java/: Benchmark.java  JSONDB.java  Linker.java  Main.java  Translator.java  UML2Java.java
src/main/java/fr/umlads/uml2java/db/: Benchmark.java  JSONDB.java  Linker.java  Main.java  Translator.java  UML2Java.java
